http {

  include mime.types;

  real_ip_recursive       on;
  real_ip_header          X-Forwarded-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server_tokens off;

  server {
    listen 8080;
    server_name localhost;
    root /proxy;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    limit_req zone=mylimit burst=70 nodelay;
    autoindex off;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    #Habilite o acesso ao rodan-api.lfwebinnovations.com.br
    add_header Content-Security-Policy "
      default-src 'self';
      script-src 'self' 'unsafe-inline' 'unsafe-eval' https://rodan-api.lfwebinnovations.com.br;
      img-src 'self' data: https://rodan-api.lfwebinnovations.com.br;
      style-src 'self' 'unsafe-inline' https://rodan-api.lfwebinnovations.com.br https://fonts.googleapis.com;
      font-src 'self' https://fonts.gstatic.com;
      connect-src 'self' https://rodan-api.lfwebinnovations.com.br;
      media-src 'none';
      object-src 'none';
      frame-ancestors 'self';
      base-uri 'self';
      form-action 'self';
    " always;


    # Restringir métodos HTTP
    if ($request_method !~ ^(GET|POST|HEAD)$) {
        return 405;
    }

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;   
        }

    location ~ /\. {
        deny all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }

  client_max_body_size 1m;
  client_body_buffer_size 16k;
  client_header_buffer_size 1k;
  large_client_header_buffers 2 1k;
}

events {}